    //======================================================================
    //Constants
    //----------------------------------------------------------------------

    //These constants define the system calls this OS can currently handle
    public static final int SYSCALL_EXIT     = 0;    /* exit the current program */
    public static final int SYSCALL_OUTPUT   = 1;    /* outputs a number */
    public static final int SYSCALL_GETPID   = 2;    /* get current process id */
    public static final int SYSCALL_COREDUMP = 9;    /* print process state and exit */



    
    //<insert header comment here>
    public void systemCall()
    {
        //%%%REPLACE THESE LINES WITH APPROPRIATE CODE
        System.out.println("TRAP handled!");
        System.exit(0);
    }
