#BlueJ package file
dependency1.from=Program
dependency1.to=CPU
dependency1.type=UsesDependency
dependency10.from=RAM
dependency10.to=CPU
dependency10.type=UsesDependency
dependency2.from=Sim
dependency2.to=RAM
dependency2.type=UsesDependency
dependency3.from=Sim
dependency3.to=CPU
dependency3.type=UsesDependency
dependency4.from=Sim
dependency4.to=SOS
dependency4.type=UsesDependency
dependency5.from=Sim
dependency5.to=Program
dependency5.type=UsesDependency
dependency6.from=SOS
dependency6.to=CPU
dependency6.type=UsesDependency
dependency7.from=SOS
dependency7.to=RAM
dependency7.type=UsesDependency
dependency8.from=SOS
dependency8.to=Program
dependency8.type=UsesDependency
dependency9.from=CPU
dependency9.to=RAM
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=305
package.editor.y=72
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Sim
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=SOS
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=CPU
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=RAM
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
